spring.application.name=service-customer
server.port=9000

#Base de datos
#spring.jpa.database=customer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=1234

#eureka
spring.boot.admin.client.instance.management-base-url=http://localhost:9090
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
